<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="admin.css" />
    <link rel="stylesheet" href="header_footer.css">
    <script src="admin.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <header>
 
        <nav>
     <div class="left-part">
        <span><i class="bi bi-cursor"></i></span>Tashkent
             </div>
            <div class="middle-part">
              <ul>
                  <li><a href="#">Vakansiyalar</a></li>
                  <li><a href="#">B2b</a></li>
                  <li><a href="#">Tenderlar</a></li>
                  <li><a href="#">Biz haqimizda</a></li>
              </ul>
            </div>
            <div class="right-part">
            <span><i class="bi bi-person"></i></span>
            <a href="logIn.html">Kirish/</a>
            <a href="index.html">Ro'yxatdan o'tish</a>
            <select name="national" id="nationality" class="form-select">
                <option value="O'zbek">O'zbek</option>
                <option value="O'zbek">Русский</option>
                <option value="O'zbek">English</option>
            </select>
            </div>
        </nav>
        <nav class="ikki">
            <div class="img">
                <a href="user.html"><img src="https://makromarket.uz/img/logo-new.png"></a>
            </div>
            <div class="search">
            <input type="text" placeholder="Katalog Bo'yicha qidirish"><span><i class="bi bi-search"></i></span>
            </div>
            <div class="ikonka">
                <span><i class="bi bi-heart"></i></span>
                <span><a
                    href="cart.html"
                    style="text-decoration: none; color: black;"
                    ><i class="bi bi-cart"></i>
                    <p><span class="narx">0</span>so'm</p>
                    </a></span>
            </div>
        </nav>
    
        <nav>
            <button>Mahsulotlar katalogi<span><i class="bi bi-list"></i></span></button>
            <div class="lists">
                <a href="#">Dokonlar</a>
                <a href="#">Aksiyalar</a>
                <a href="#">Yangiliklar</a>
                <a href="#">Cashback</a>
            </div>
            <div class="number_adress">
                <p>Internet-do'koni<br/>
                <span>78 777 05 55</span></p>
            </div>
        </nav>
    
    </header>
    <main>


        <div class="mainDiv">

            <div>
                    <label for="">Kategoriya:</label>
                    <div class="input-group mb-3 ">
                        <select name="kategoriya" class="buttonArea form-select">
                            <option selected value="Top">Top tavarlar</option>
                            <option value="MBrand">M brend</option>
                            <option value="Molochnaya">Sut mahsulotlari</option>
                            <option value="Futbol">Futbol uchun</option>
                        </select>
                    </div>
                    <div>
                        <label>Nomi</label>
                        <div class="input-group mb-3">
                            <input type="text" id="nom" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <div>
                        <label for="">Narxi</label>
                        <div class="input-group mb-3">
                            <input type="number" id="narx" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    <div>
                        <label for="">Ishlab chiqarilgan davlat</label>
                        <div class="input-group mb-3">
                            <input type="text" id="davlat" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>
                    
                   <div>
                    <div>
                        <label for="">Hajmi</label>
                        <div class="input-group mb-3">
                            <input type="number" id="hajm" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                   </div>

                    <label for="">Tarkibi</label>
                    <div class="tarkib">
                        <div>
                            <div class="input-group mb-3">
                                <input type="number" id="uglerod" placeholder="Uglerod" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>
                        </div>
                        <div class="tarkib">
                            <div class="input-group mb-3">
                                <input type="text" id="yog" placeholder="Yog'" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>
                        </div>
                    </div>

                    <div class="tarkib">
                        <div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="belok" placeholder="Belok" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>
                        </div>
                        <div>
                            <div class="input-group mb-3">
                                <input type="text" id="kaloriya" placeholder="Kaloriya" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="">Maxsulot surati</label>
                            <div class="input-group mb-3">
                                <input type="text" id="img" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>
                        </div>
                    </div>
                    <div>
                        <label for="Ta'rifi">Ta'rifi</label>
                        <div class="input-group">
                            <textarea class="textArea form-control" id="tarif" aria-label="With textarea"></textarea>
                        </div>
                    </div>
                    <br>
                    <div>
                        <label for="Ta'rifi">Tarkibi'</label>
                        <div class="input-group">
                            <textarea class="textArea form-control" id="tarkib" aria-label="With textarea"></textarea>
                        </div>
                    </div>
                    <br>
                    <button onclick="maxsulotQoshish()" class="buttonAdmin">Bosing</button>
                </div>
            </div>
        </main>
        <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>