<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Makro proyekt</title>
    <link rel="stylesheet" href="user.css" />
    <link rel="stylesheet" href="cart.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="cart.js" defer></script>
    <!-- Bootstrap icons link -->
  </head>
  <body>
    <header>
      <nav>
        <div class="left-part">
          <span><i class="bi bi-cursor"></i></span>Tashkent
        </div>
        <div class="middle-part">
          <ul>
            <li><a href="#">Vakansiyalar</a></li>
            <li><a href="#">B2b</a></li>
            <li><a href="#">Tenderlar</a></li>
            <li><a href="#">Biz haqimizda</a></li>
          </ul>
        </div>
        <div class="right-part">
          <span><i class="bi bi-person"></i></span>
          <span id="profile">
            <a href="logIn.html">Kirish</a>/
            <a href="index.html">Ro'yxatdan o'tish</a>
            <select name="national" id="nationality">
        </span>
            <option value="O'zbek">O'zbek</option>
            <option value="O'zbek">Русский</option>
            <option value="O'zbek">English</option>
          </select>
        </div>
      </nav>

      <nav class="ikki">
        <div class="img">
          <a href="user.html"
            ><img src="https://makromarket.uz/img/logo-new.png"
          /></a>
        </div>
        <div class="search">
          <input type="text" placeholder="Katalog Bo'yicha qidirish" /><span
            ><i class="bi bi-search"></i
          ></span>
        </div>

        <div class="ikonka">
          <span><i class="bi bi-heart"></i></span>
          <span
            ><a href="#"><i class="bi bi-cart"></i></a
          ></span>
          <p><span class="narx">0</span>so'm</p>
        </div>
      </nav>

      <nav>
        <button>
          Mahsulotlar katalogi<span><i class="bi bi-list"></i></span>
        </button>
        <div class="lists">
          <a href="#">Dokonlar</a>
          <a href="#">Aksiyalar</a>
          <a href="#">Yangiliklar</a>
          <a href="#">Cashback</a>
        </div>
        <div class="number_adress">
          <p>
            Internet-do'koni<br />
            <span>78 777 05 55</span>
          </p>
        </div>
      </nav>
      <hr />
    </header>
    <div class="main_div">
        <p>Salom,</p>
        <h3 class="name"></h3>
        <hr />
      <div class="three_divs">
        <div class="block_informations">
          <p>
            <span><i class="bi bi-person"></i></span>Shaxsiy ma'lumot
          </p>
          <p>
            <span><i class="bi bi-clock-history"></i></span>Buyurtmalar
          </p>
          <p class="active">
            <span><i class="bi bi-card-list"></i></span>Savatcha
          </p>
          <p>
            <span><i class="bi bi-heart"></i></span>Tanlangan
          </p>
          <p>
            <span><i class="bi bi-box-arrow-right"></i></span>Chiqish
          </p>
        </div>
        <div class="js_code">
          <table id="js_code_table" class="table"></table>
        </div>
        <div class="prices">
          <span class="Cart-icon"><i class="bi bi-cart"></i></span>
          <p>
            <span>price:</span><br />
            <span class="price-num" id="price"></span>So'm
          </p>
          <br />
          <p>
            <span>shipping:</span><br />
            <span class="price-num">12000</span>So'm
          </p>
          <br />
          <p>
            <span>Grand total:</span><br />
            <span class="price-num" id="total"></span>So'm
          </p>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
