<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="reg.css">
    <link rel="stylesheet" href="header_footer.css">
    <script src="reg.js" defer></script>
  </head>
  <body>
    <header>
 
      <nav>
   <div class="left-part">
      <span><i class="bi bi-cursor"></i></span>Tashkent
           </div>
          <div class="middle-part">
            <ul>
                <li><a href="#">Vakansiyalar</a></li>
                <li><a href="#">B2b</a></li>
                <li><a href="#">Tenderlar</a></li>
                <li><a href="#">Biz haqimizda</a></li>
            </ul>
          </div>
          <div class="right-part">
          <span><i class="bi bi-person"></i></span>
          <a href="logIn.html">Kirish/</a>
          <a href="index.html">Ro'yxatdan o'tish</a>
          <select name="national" id="nationality" class="form-select">
              <option value="O'zbek">O'zbek</option>
              <option value="O'zbek">Русский</option>
              <option value="O'zbek">English</option>
          </select>
          </div>
      </nav>
      <nav class="ikki">
          <div class="img">
            <a href="user.html"><img src="https://makromarket.uz/img/logo-new.png"></a>
          </div>
          <div class="search">
          <input type="text" placeholder="Katalog Bo'yicha qidirish"><span><i class="bi bi-search"></i></span>
          </div>
          <div class="ikonka">
              <span><i class="bi bi-heart"></i></span>
              <span><a href="Userinfo.html
                  "><i class="bi bi-cart"></i></a></span>
              <p><span class="narx">0</span>so'm</p>
          </div>
      </nav>
  
      <nav>
          <button>Mahsulotlar katalogi<span><i class="bi bi-list"></i></span></button>
          <div class="lists">
              <a href="#">Dokonlar</a>
              <a href="#">Aksiyalar</a>
              <a href="#">Yangiliklar</a>
              <a href="#">Cashback</a>
          </div>
          <div class="number_adress">
              <p>Internet-do'koni<br/>
              <span>78 777 05 55</span></p>
          </div>
      </nav>
  
  </header>
    <!-- <form class="dropdown-menu p-4"> -->
      <div class="reg">
        <!-- <form class="reg-form"> -->
          <p class="head_p">Internet-do'konda ro'yxatdan o'tish</p>
        <div class="mb-3">
          <input type="text" class="form-control" id="firstname" placeholder="Ism" required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="lastname" placeholder="Familiya" required>
        </div>
        <div class="mb-3">
          <select name="phoneNum" id="phoneNum" class="form-select"></select>
        </div>
        <div class="mb-3">
          <input type="number" class="form-control" id="telRaqam" placeholder="Telefon Nomer" required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="username" placeholder="Username" required>
          <p id="pUser" class="pCheck"></p>
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" id="password" placeholder="Parol">
          <input class="form-check-input" type="checkbox" value="" id="togglePassword">
          <label class="form-check-label" for="togglePassword">
            Parolni ko'rsatish
          </label>
          <p id="pPassword" class="pCheck"></p>
        </div>
        <button type="button" class="btn btn-success" id="reg">Ro'yxatdan o'tkazish</button>
        <!-- </form> -->
    </div>
    <p><a href="logIn.html">Akkauntingiz bormi? Saytga kirish</a></p>
    <!-- </form> -->
    <div class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="color: green;">Ro'yxatdan o'tish muvaffaqqiyatli amalga oshirildi!</h5>
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="close_btn">Ok</button>
          </div>


          

          
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- <script
      type="text/javascript"
      src="htt  ps://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"
    ></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
