<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="info.css" />
    <link rel="stylesheet" href="user.css" />
    <script src="info.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <nav>
        <div class="left-part">
          <span><i class="bi bi-cursor"></i></span>Tashkent
        </div>
        <div class="middle-part">
          <ul>
            <li><a href="#">Vakansiyalar</a></li>
            <li><a href="#">B2b</a></li>
            <li><a href="#">Tenderlar</a></li>
            <li><a href="#">Biz haqimizda</a></li>
          </ul>
        </div>
        <div class="right-part">
          <span><i class="bi bi-person"></i></span>
          <span id="profile">
            <a href="logIn.html">Kirish/</a>
          <a href="index.html">Ro'yxatdan o'tish</a>
          </span>
          <select name="national" id="nationality" class="form-select">
            <option value="O'zbek">O'zbek</option>
            <option value="O'zbek">Русский</option>
            <option value="O'zbek">English</option>
          </select>
        </div>
      </nav>
      <nav class="ikki">
        <div class="img">
          <a href="user.html">
            <img src="https://makromarket.uz/img/logo-new.png"/></a>
        </div>
        <div class="search">
          <input type="text" placeholder="Katalog Bo'yicha qidirish" /><span
            ><i class="bi bi-search"></i
          ></span>
        </div>
        <div class="ikonka">
          <span><i class="bi bi-heart"></i></span>
          <span
            ><a
              href="Userinfo.html
                "
              ><i class="bi bi-cart"></i></a
          ></span>
          <p><span class="narx">0</span>so'm</p>
        </div>
      </nav>

      <nav>
        <button>
          Mahsulotlar katalogi<span><i class="bi bi-list"></i></span>
        </button>
        <div class="lists">
          <a href="#">Dokonlar</a>
          <a href="#">Aksiyalar</a>
          <a href="#">Yangiliklar</a>
          <a href="#">Cashback</a>
        </div>
        <div class="number_adress">
          <p>
            Internet-do'koni<br />
            <span>78 777 05 55</span>
          </p>
        </div>
      </nav>
    </header>

    <div>
      <div class="container">
        <div class="row">
          <div class="col col-sm-12 col-md-12 col-lg-6">
            <div class="mainCardDiv">
              <div class="cardImg">
                <img
                  class="imgCard"
                  src=""
                  alt="404"
                />
              </div>

              <div class="tavsif">Tavsifi</div>
              <p class="tarif">
               
              </p>
            </div>
          </div>

          <div class="col col-sm-12 col-lg-6">
            <div>
              <div>
                <div class="maxsuloDiv">
                  <div class="maxsulotNomi"></div>
                  <div class="qoshuvAyiruv">
                    <button class="ayiruv buttomCard">-</button>
                    <div class="maxsulotMiqdori">1</div>
                    <div class="dona"><b class="dona">dona</b></div>
                    <button class="qoshuv buttomCard">+</button>
                  </div>
                </div>
                <div class="qoshishSom">
                  <div class="priceProduct">
                    <span class="priceCount"></span> So'm
                  </div>
                  <button>Qo'shish</button>
                </div>
              </div>
              <div class="oziqlanishQiymati">
               
              </div>
              <div>
                <p class="maxsulotTarkibi">Maxsulot Tarkibi</p>
                <p class="tarkib"></p>
              </div>
              <div class="prodaktHaqida">
              <table class="table">
                <tbody>
                  <tr>
                    <td>Maxsulot nomi</td>
                    <td class="maxsulotNom"></td>
                  </tr>
                  <tr>
                    <td>Ishlab chiqaruvchi davlat</td>
                    <td class="davlat"></td>
                  </tr>
                  <tr>
                    <td>Hajmi</td>
                    <td class="hajm"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</body>
</html>