<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-in</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="logIn.css">
    <link rel="stylesheet" href="header_footer.css">
    <script src="logIn.js" defer></script>
  </head>
  <body>
    <header>
 
      <nav>
   <div class="left-part">
      <span><i class="bi bi-cursor"></i></span>Tashkent
           </div>
          <div class="middle-part">
            <ul>
                <li><a href="#">Vakansiyalar</a></li>
                <li><a href="#">B2b</a></li>
                <li><a href="#">Tenderlar</a></li>
                <li><a href="#">Biz haqimizda</a></li>
            </ul>
          </div>
          <div class="right-part">
          <span><i class="bi bi-person"></i></span>
          <a href="logIn.html">Kirish/</a>
          <a href="index.html">Ro'yxatdan o'tish</a>
          <select name="national" id="nationality" class="form-select">
              <option value="O'zbek">O'zbek</option>
              <option value="O'zbek">Русский</option>
              <option value="O'zbek">English</option>
          </select>
          </div>
      </nav>
      <nav class="ikki">
          <div class="img">
            <a href="user.html"><img src="https://makromarket.uz/img/logo-new.png"></a>
          </div>
          <div class="search">
          <input type="text" placeholder="Katalog Bo'yicha qidirish"><span><i class="bi bi-search"></i></span>
          </div>
          <div class="ikonka">
              <span><i class="bi bi-heart"></i></span>
              <span><a href="Userinfo.html
                  "><i class="bi bi-cart"></i></a></span>
              <p><span class="narx">0</span>so'm</p>
          </div>
      </nav>
  
      <nav>
          <button>Mahsulotlar katalogi<span><i class="bi bi-list"></i></span></button>
          <div class="lists">
              <a href="#">Dokonlar</a>
              <a href="#">Aksiyalar</a>
              <a href="#">Yangiliklar</a>
              <a href="#">Cashback</a>
          </div>
          <div class="number_adress">
              <p>Internet-do'koni<br/>
              <span>78 777 05 55</span></p>
          </div>
      </nav>
  
  </header>
    <!-- <form class="dropdown-menu p-4"> -->
      <div class="log_in">
        <div class="mb-3">
          <p class="head_p">Saytga kirish</p>
          <p>Ro'yxatdan o'tgandagi ma'lumotlaringizni kiriting</p>
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Parol</label>
          <input type="password" class="form-control" id="password" placeholder="Parol">
          <input class="form-check-input" type="checkbox" value="" id="togglePassword">
          <label class="form-check-label" for="togglePassword">
            Parolni ko'rsatish
          </label>
        </div>
        <button type="button" class="btn btn-success" id="log-in">Kirish</button>
    </div>
    <p><a href="index.html">Hali akkauntingiz yo'qmi? Ro'yxatdan o'tish</a></p>
    <!-- </form> -->
    <div class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Attention!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Sizda hali akkaunt yo'q. Iltimos, ro'yxatdan o'ting!
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="close_btn">Ok</button>
          </div>
        </div>
      </div>
    </div>
    <div class="admin_inf">
      <b>Admin sifatida kirish:</b>
      <br> <b>Username:</b> admin
      <br> <b>Parol:</b> Admin7777
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
